{
  "name": "teddy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "lodash-es": "^4.17.15",
    "lodash-move": "^1.1.1",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.1",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^5.2.4",
    "scroll-lock": "^2.1.2",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start-dev": "react-scripts start",
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
